# meituan

./: .env.example  .env.production  .gitignore  Dockerfile  README.md  competition-requirement-implementation.md  competition-test-cases.md  datagrip-setup.sql  deploy.sh  docker-compose.prod.yml  docker-compose.yml  download-images.js  gen-photo-checklist.js  pom.xml  新建 文本文档.txt
.claude/: settings.local.json
LiquidRoute/: app.json  package-lock.json  package.json
LiquidRoute/android/: settings.gradle
LiquidRoute/android/app/: build.gradle
LiquidRoute/android/app/src/main/res/values/: strings.xml
LiquidRoute/ios/: Podfile
LiquidRoute/ios/LiquidRoute/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
LiquidRoute/ios/LiquidRoute.xcodeproj/: project.pbxproj
LiquidRoute/ios/LiquidRoute.xcodeproj/xcshareddata/xcschemes/: LiquidRoute.xcscheme
LiquidRoute/src/api/: client.ts
LiquidRoute/src/components/: InputBar.tsx  LiquidGlassCard.tsx  RouteMap.tsx  Timeline.tsx
LiquidRoute/src/screens/: CompareScreen.tsx  HomeScreen.tsx  PlanResultScreen.tsx  RouteResultScreen.tsx
LiquidRoute/src/services/: api.ts
LiquidRoute/src/types/: api.ts  index.ts
nginx/: nginx.conf
performance-reports/: competition-test-report-2026-06-06_231244.md  competition-test-report-2026-06-06_231410.md  competition-test-report-2026-06-06_231549.md  competition-test-report-2026-06-06_231714.md  competition-test-report-2026-06-07_003206.md  competition-test-report-2026-06-07_003317.md  competition-test-report-2026-06-07_004838.md  competition-test-report-2026-06-07_005040.md  competition-test-report-2026-06-07_005453.md  competition-test-report-2026-06-07_010205.md  competition-test-report-2026-06-07_104145.md  competition-test-report-2026-06-08_145352.md  competition-test-report-2026-06-08_193954.md  competition-test-report-2026-06-08_195125.md  performance-report-2026-05-30_210245.md  performance-report-2026-05-31_181228.md  performance-report-2026-06-01_135256.md  performance-report-2026-06-01_140249.md  performance-report-latest.md
routeplan/: README.md  api.js  app.jsx  chat-screen.jsx  components.jsx  favorites-panel.jsx  history-panel.jsx  index.html  login-modal.jsx  mock-pois.jsx  need-completion.jsx  nl-flow.jsx  route-compare.jsx  route-detail.jsx  share-panel.jsx
routeplan/.claude/: .claude.json  history.jsonl  settings.json
routeplan/.claude/backups/: .claude.json.backup.1778383771851  .claude.json.backup.1778383893820  .claude.json.backup.1778384053465  .claude.json.backup.1778384114011  .claude.json.backup.1778384407688
routeplan/.claude/file-history/2ea5caa3-f869-477b-8704-6d426be674a9/: 4bd72b2c8eda12f2@v2  57b52b76373bfbe2@v2  5b0ac49723055388@v1  5b0ac49723055388@v2  653eb87f8cd3967a@v2
routeplan/.claude/file-history/33a495c4-f70e-4896-bdf9-9c832a0cb284/: 0858b94e21204853@v2  08c2276d955e74b2@v2  1317158811ae58c2@v2  25da7a4cf315fc37@v2  3958f37a1a0dd434@v2  417109b17d12d726@v2  45f02cc8848e0581@v2  486ab994a60b6ce0@v2  48ab8e82f3b00648@v2  4ba03bd6f4c88f10@v2  4e37ba0116e53612@v2  5b0ac49723055388@v2  67d8403a46566fe1@v2  7908e128176fa4ca@v2  86219cb9a6c0a43f@v2  86cb74f7aa10d858@v2  8f88f920da7d4755@v2  973dda7bfa6b9159@v2  ad0f31463bc47d8e@v2  b60932ba9294db77@v2  cab9a59bdc8b1b08@v2  dba8f374c938e19c@v2
routeplan/.claude/file-history/44d89358-6038-4de1-9141-3504ad786838/: 8f25256a22497db5@v1  cf73ee4bdda76179@v1
routeplan/.claude/paste-cache/: a0fcfa9c57a5d765.txt  d2753715044446a2.txt  da01921eef548e42.txt  ef908fe6551f3e7b.txt  fa8fb61eb12cee95.txt
routeplan/.claude/plugins/: install-counts-cache.json  installed_plugins.json  known_marketplaces.json
routeplan/.claude/projects/C--Users-23033/: 3b166cb3-73fa-4976-8c9e-b07cb77df909.jsonl  f6e7bef6-a681-45c2-a2ea-e9d1593bf898.jsonl  fbc6d431-6e6b-4475-ba71-60d27e70af1e.jsonl
routeplan/.claude/projects/C--WINDOWS-system32/: 4b6ae9e9-8148-485b-9877-6c90be530f3c.jsonl  4d55eeea-d94b-4d0e-ab63-9e906c1d1351.jsonl  9d8e752d-9208-4506-9c86-be7b1aa6fc82.jsonl  b0929abf-0ac4-4457-8035-cbd8a0dd8f7c.jsonl
routeplan/.claude/projects/D--/: 2ea5caa3-f869-477b-8704-6d426be674a9.jsonl  33a495c4-f70e-4896-bdf9-9c832a0cb284.jsonl  7aec1ec9-927a-4f1a-bfba-5356a16c1afd.jsonl  a44b1584-d5ed-432a-b5cc-f7d69e2eed26.jsonl
routeplan/.claude/projects/D--web-ai-code-web-ai-project02-meituan/: 44d89358-6038-4de1-9141-3504ad786838.jsonl
routeplan/.claude/shell-snapshots/: snapshot-bash-1777899026828-2l840r.sh
routeplan/.claude/tasks/2ea5caa3-f869-477b-8704-6d426be674a9/: 11.json  12.json  13.json  14.json  15.json
routeplan/.claude/telemetry/: 1p_failed_events.207b99b8-ab50-45e6-9324-c7b242815f46.8b79b95d-377e-4e71-b525-2789e93c27fe.json  1p_failed_events.44d89358-6038-4de1-9141-3504ad786838.b3fea793-f5ab-4178-b376-7ae844924e32.json  1p_failed_events.7aec1ec9-927a-4f1a-bfba-5356a16c1afd.534cf2da-3dd2-43d2-84a3-1eb3b746c46e.json  1p_failed_events.a44b1584-d5ed-432a-b5cc-f7d69e2eed26.2d2c03fa-144e-4836-a0b5-9ef40815d635.json  1p_failed_events.f6e7bef6-a681-45c2-a2ea-e9d1593bf898.e9ea56c6-c56e-458e-bec8-29a979064962.json
routeplan/mock-data/: beijing-pois.jsx  index.jsx  photo-checklist.md  route-builder.jsx  shanghai-pois.jsx
routeplan/uploads/: pasted-1779096071754.txt
scripts/: start-dev.sh  stop-dev.sh
src/main/java/com/meituan/route/: AuthController.java  FavoriteController.java  RouteController.java
src/main/java/com/meituan/route/agent/: AgentLoopOrchestrator.java  ConstraintAgent.java  ConversationAgent.java  DiscoveryAgent.java  ExplanationAgent.java  PlanningAgent.java  RouteTools.java  Tool.java  ToolRegistry.java
src/main/java/com/meituan/route/config/: AppConfig.java  AuthFilter.java  GlobalExceptionHandler.java  JpaConfig.java  ModelProviders.java  RateLimitFilter.java  SecurityHeadersFilter.java
src/main/java/com/meituan/route/data/: DataService.java  DianpingApiDataService.java  (+3 more)
src/main/resources/: application-mysql.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__sessions.sql  V3__routes.sql  V4__favorites.sql  V5__user_profiles.sql  V6__auth_and_user_scoping.sql
(+44 files in other folders)
